Requirement : Create the following tables for the US COVID-19 database whose schema is specified in Page 3 of this document: STATE, COUNTY, CONFIRMED CASES, DEATHS, VACCINATIONS. Write your CREATE TABLE statements in a text file and execute the commands from the file through SQLPLUS. You should capture the execution in a spool file that will be turned in. Specify appropriate key and referential integrity constraints. The data types for each attribute are given after the schema diagram.

Explaination:
1. Created 5 tables namely State, County, Confirmed_Cases, Deaths, Vaccinations.
2. Keys and Constrains:
	 i. Table States has State (Named StateName in Database) as the Primary key which by rule should have unique values (no null value allowed) in every tuple Key and Entity Constrains are involved with Primary keys
	ii. Table County has County as the Primary key & State (Named StateName in Database) as the Foreign Key in Relation County (Referencing Relation) Which act as the Primary key in States Table(Referenced Relation) HereEntity Relationship Constraint Comes in.
	iii. Relaion Confirmed_Cases has Combination of {StateName,County} as the primary key. StateName and County are also Foreign keys which are Primary keys in relations States and County respectively.
	iv. Relation Deaths has Combination of {StateName,County} as the primary key. StateName and County are also Foreign keys which are Primary keys in relations States and County respectively.
	v. Relation Vaccinations has StateName as Primary key which is also acting as a foreign key to the table linking itselt with States relation.