mysql> use dim8194;
Database changed
mysql> INSERT INTO States VALUES (null, 'St_Name', 'SM', 2021, 'St_Cap', 2021, 1000, 1, 500, 500);
ERROR 1048 (23000): Column 'State_ID' cannot be null
-- State_ID is set to NOT NULL and this constraint gets violated.

 
mysql> INSERT INTO States VALUES (1, 'St_Name', 'SM', 2021, 'St_Cap', 2021, 1000, 1, 500, 500); 
ERROR 1062 (23000): Duplicate entry '1' for key 'States.State_ID'
-- Duplicate entries for a unique constraint not allowed


mysql> INSERT INTO DEATHS VALUES ('St_Name', 'Count_Name', '23-JAN-21', 0); 
ERROR 1292 (22007): Incorrect date value: '23-JAN-21' for column 'ReportDate' at row 1
Format for date is incorrect hence not letting data to be added

mysql> notee
