Requirement 3 : Write down the queries for the English queries that are listed later. Execute each query and display its results. Capture your commands in spool files for turning in.
Apply the following queries and display the result of each query
1)	Print the name of state with largest in size
2)	Retrieve the names of counties, their parent state, their population, number of positive cases by date, sorted in the order of highest to lowest density of positive cases per thousand of population.
3)	Print similar report as above, but for density of deaths per thousand of population.
4)	Show a report for top 10 sensitive counties per state from positive case point of view.
5)	Print similar report (as 4) from number of death point of view.
6)	Prepare a report to show the progress of vaccinations
a.	Sort states by rate of vaccination for 1st dose
b.	Sort states by rate of vaccination for 2nd dose
7)	Which counties in Texas have at least 5% population have been vaccinated by 1st dose
8)	Which one county has largest population yet to be vaccinated, considering 75% of population to be vaccinated to achieve herd immunity.