mysql> use dim8194;
Database changed
mysql> Select StateName, County, Pos_Count FROM (SELECT StateName, County, Pos_Count,  ROW_NUMBER() OVER (PARTITION BY StateName ORDER BY Pos_Count) As Ranked_data     FROM (SELECT StateName, County, SUM(PositiveCount) Pos_Count         FROM Confirmed_Cases         GROUP BY StateName, County         ORDER BY StateName, SUM(PositiveCount) DESC) fetched_data) Aliased_Data WHERE Ranked_data<11;
+----------------+----------------------------------------+-----------+
| StateName      | County                                 | Pos_Count |
+----------------+----------------------------------------+-----------+
| Alabama        | Choctaw                                |       538 |
| Alabama        | Coosa                                  |       713 |
| Alabama        | Greene                                 |       808 |
| Alabama        | Sumter                                 |       942 |
| Alabama        | Conecuh                                |      1021 |
| Alabama        | Perry                                  |      1035 |
| Alabama        | Bullock                                |      1093 |
| Alabama        | Wilcox                                 |      1155 |
| Alabama        | Lowndes                                |      1250 |
| Alabama        | Lamar                                  |      1253 |
| Alaska         | Bristol Bay                            |         0 |
| Alaska         | Hoonah-Angoon                          |         0 |
| Alaska         | Skagway                                |        16 |
| Alaska         | Haines                                 |        26 |
| Alaska         | Wrangell                               |        27 |
| Alaska         | Petersburg                             |        48 |
| Alaska         | Yakutat                                |        66 |
| Alaska         | Denali                                 |        68 |
| Alaska         | Prince of Wales-Hyder                  |        75 |
| Alaska         | Aleutians East                         |       152 |
| Arizona        | Greenlee                               |       527 |
| Arizona        | La Paz                                 |      2261 |
| Arizona        | Graham                                 |      5143 |
| Arizona        | Gila                                   |      6064 |
| Arizona        | Santa Cruz                             |      7453 |
| Arizona        | Apache                                 |      9684 |
| Arizona        | Cochise                                |     10500 |
| Arizona        | Navajo                                 |     14645 |
| Arizona        | Coconino                               |     15376 |
| Arizona        | Yavapai                                |     16407 |
| Arkansas       | Calhoun                                |       358 |
| Arkansas       | Lafayette                              |       461 |
| Arkansas       | Woodruff                               |       572 |
| Arkansas       | Searcy                                 |       625 |
| Arkansas       | Newton                                 |       654 |
| Arkansas       | Montgomery                             |       662 |
| Arkansas       | Dallas                                 |       682 |
| Arkansas       | Perry                                  |       697 |
| Arkansas       | Nevada                                 |       727 |
| Arkansas       | Monroe                                 |       744 |
| California     | Alpine                                 |        76 |
| California     | Sierra                                 |        95 |
| California     | Trinity                                |       308 |
| California     | Mariposa                               |       373 |
| California     | Modoc                                  |       419 |
| California     | Plumas                                 |       627 |
| California     | Del Norte                              |       886 |
| California     | Inyo                                   |      1091 |
| California     | Mono                                   |      1169 |
| California     | Siskiyou                               |      1576 |
| Colorado       | Hinsdale                               |        15 |
| Colorado       | San Juan                               |        42 |
| Colorado       | Jackson                                |        45 |
| Colorado       | Mineral                                |        61 |
| Colorado       | Dolores                                |        62 |
| Colorado       | Kiowa                                  |        89 |
| Colorado       | Cheyenne                               |       123 |
| Colorado       | Gilpin                                 |       149 |
| Colorado       | Custer                                 |       160 |
| Colorado       | Costilla                               |       179 |
| Connecticut    | Tolland                                |      7090 |
| Connecticut    | Windham                                |      8475 |
| Connecticut    | Middlesex                              |      9481 |
| Connecticut    | Litchfield                             |     10165 |
| Connecticut    | New London                             |     17373 |
| Connecticut    | New Haven                              |     64889 |
| Connecticut    | Hartford                               |     64924 |
| Connecticut    | Fairfield                              |     73762 |
| Delaware       | Kent                                   |     13031 |
| Delaware       | Sussex                                 |     20940 |
| Delaware       | New Castle                             |     44833 |
| Florida        | Glades                                 |       871 |
| Florida        | Liberty                                |       998 |
| Florida        | Gilchrist                              |      1233 |
| Florida        | Franklin                               |      1246 |
| Florida        | Jefferson                              |      1315 |
| Florida        | Dixie                                  |      1398 |
| Florida        | Hamilton                               |      1511 |
| Florida        | Calhoun                                |      1532 |
| Florida        | Lafayette                              |      1534 |
| Florida        | Union                                  |      1670 |
| Georgia        | Taliaferro                             |       108 |
| Georgia        | Webster                                |       123 |
| Georgia        | Quitman                                |       147 |
| Georgia        | Baker                                  |       208 |
| Georgia        | Clay                                   |       220 |
| Georgia        | Glascock                               |       230 |
| Georgia        | Schley                                 |       279 |
| Georgia        | Talbot                                 |       418 |
| Georgia        | Echols                                 |       432 |
| Georgia        | Marion                                 |       466 |
| Hawaii         | Kalawao                                |         0 |
| Hawaii         | Kauai                                  |       181 |
| Hawaii         | Hawaii                                 |      2206 |
| Hawaii         | Maui                                   |      2376 |
| Hawaii         | Honolulu                               |     21237 |
| Idaho          | Clark                                  |        53 |
| Idaho          | Camas                                  |        66 |
| Idaho          | Butte                                  |       185 |
| Idaho          | Custer                                 |       227 |
| Idaho          | Boise                                  |       294 |
| Idaho          | Oneida                                 |       312 |
| Idaho          | Adams                                  |       315 |
| Idaho          | Bear Lake                              |       333 |
| Idaho          | Lewis                                  |       370 |
| Idaho          | Lincoln                                |       478 |
| Illinois       | Pope                                   |       267 |
| Illinois       | Hardin                                 |       319 |
| Illinois       | Putnam                                 |       377 |
| Illinois       | Gallatin                               |       411 |
| Illinois       | Alexander                              |       418 |
| Illinois       | Scott                                  |       427 |
| Illinois       | Calhoun                                |       454 |
| Illinois       | Henderson                              |       479 |
| Illinois       | Edwards                                |       503 |
| Illinois       | Stark                                  |       504 |
| Indiana        | Ohio                                   |       510 |
| Indiana        | Union                                  |       640 |
| Indiana        | Warren                                 |       706 |
| Indiana        | Switzerland                            |       712 |
| Indiana        | Martin                                 |       773 |
| Indiana        | Crawford                               |       850 |
| Indiana        | Benton                                 |       892 |
| Indiana        | Brown                                  |       909 |
| Indiana        | Newton                                 |       952 |
| Indiana        | Pulaski                                |      1003 |
| Iowa           | Adams                                  |       310 |
| Iowa           | Wayne                                  |       427 |
| Iowa           | Audubon                                |       440 |
| Iowa           | Ringgold                               |       477 |
| Iowa           | Van Buren                              |       521 |
| Iowa           | Decatur                                |       524 |
| Iowa           | Fremont                                |       537 |
| Iowa           | Taylor                                 |       621 |
| Iowa           | Worth                                  |       629 |
| Iowa           | Osceola                                |       655 |
| Kansas         | Greeley                                |       101 |
| Kansas         | Lane                                   |       122 |
| Kansas         | Comanche                               |       152 |
| Kansas         | Elk                                    |       162 |
| Kansas         | Wallace                                |       167 |
| Kansas         | Stanton                                |       177 |
| Kansas         | Hodgeman                               |       182 |
| Kansas         | Jewell                                 |       185 |
| Kansas         | Woodson                                |       190 |
| Kansas         | Hamilton                               |       199 |
| Kentucky       | Robertson                              |       180 |
| Kentucky       | Hickman                                |       288 |
| Kentucky       | Ballard                                |       314 |
| Kentucky       | Menifee                                |       354 |
| Kentucky       | Owsley                                 |       365 |
| Kentucky       | Wolfe                                  |       394 |
| Kentucky       | Carlisle                               |       409 |
| Kentucky       | Lyon                                   |       423 |
| Kentucky       | Nicholas                               |       424 |
| Kentucky       | Fulton                                 |       447 |
| Louisiana      | Tensas                                 |       350 |
| Louisiana      | Cameron                                |       491 |
| Louisiana      | Red River                              |       818 |
| Louisiana      | St. Helena                             |       856 |
| Louisiana      | Catahoula                              |      1030 |
| Louisiana      | Caldwell                               |      1046 |
| Louisiana      | West Feliciana                         |      1085 |
| Louisiana      | East Carroll                           |      1090 |
| Louisiana      | West Carroll                           |      1122 |
| Louisiana      | Claiborne                              |      1357 |
| Maine          | Piscataquis                            |       212 |
| Maine          | Lincoln                                |       496 |
| Maine          | Waldo                                  |       524 |
| Maine          | Knox                                   |       583 |
| Maine          | Washington                             |       651 |
| Maine          | Franklin                               |       793 |
| Maine          | Hancock                                |       801 |
| Maine          | Sagadahoc                              |       812 |
| Maine          | Somerset                               |      1110 |
| Maine          | Aroostook                              |      1165 |
| Maryland       | Kent                                   |      1056 |
| Maryland       | Talbot                                 |      1716 |
| Maryland       | Garrett                                |      1800 |
| Maryland       | Caroline                               |      1904 |
| Maryland       | Dorchester                             |      2113 |
| Maryland       | Somerset                               |      2268 |
| Maryland       | Queen Anne's                           |      2386 |
| Maryland       | Worcester                              |      3093 |
| Maryland       | Calvert                                |      3446 |
| Maryland       | St. Mary's                             |      4636 |
| Massachusetts  | Nantucket                              |         0 |
| Massachusetts  | Dukes                                  |         0 |
| Massachusetts  | Franklin                               |      1797 |
| Massachusetts  | Dukes and Nantucket                    |      1881 |
| Massachusetts  | Berkshire                              |      4569 |
| Massachusetts  | Hampshire                              |      5791 |
| Massachusetts  | Barnstable                             |      8920 |
| Massachusetts  | Plymouth                               |     36608 |
| Massachusetts  | Hampden                                |     37731 |
| Massachusetts  | Norfolk                                |     41091 |
| Michigan       | Keweenaw                               |       131 |
| Michigan       | Luce                                   |       204 |
| Michigan       | Schoolcraft                            |       254 |
| Michigan       | Federal Correctional Institution (FCI) |       313 |
| Michigan       | Montmorency                            |       348 |
| Michigan       | Lake                                   |       349 |
| Michigan       | Oscoda                                 |       382 |
| Michigan       | Ontonagon                              |       383 |
| Michigan       | Alcona                                 |       413 |
| Michigan       | Mackinac                               |       424 |
| Minnesota      | Cook                                   |       116 |
| Minnesota      | Lake of the Woods                      |       205 |
| Minnesota      | Traverse                               |       285 |
| Minnesota      | Red Lake                               |       323 |
| Minnesota      | Kittson                                |       386 |
| Minnesota      | Mahnomen                               |       423 |
| Minnesota      | Norman                                 |       429 |
| Minnesota      | Grant                                  |       452 |
| Minnesota      | Big Stone                              |       474 |
| Minnesota      | Lincoln                                |       496 |
| Mississippi    | Issaquena                              |       163 |
| Mississippi    | Sharkey                                |       480 |
| Mississippi    | Jefferson                              |       592 |
| Mississippi    | Wilkinson                              |       607 |
| Mississippi    | Choctaw                                |       667 |
| Mississippi    | Franklin                               |       726 |
| Mississippi    | Quitman                                |       743 |
| Mississippi    | Kemper                                 |       844 |
| Mississippi    | Humphreys                              |       881 |
| Mississippi    | Benton                                 |       896 |
| Missouri       | Worth                                  |       137 |
| Missouri       | Mercer                                 |       164 |
| Missouri       | Knox                                   |       173 |
| Missouri       | Putnam                                 |       219 |
| Missouri       | Scotland                               |       240 |
| Missouri       | Reynolds                               |       257 |
| Missouri       | Schuyler                               |       263 |
| Missouri       | Atchison                               |       289 |
| Missouri       | Shelby                                 |       347 |
| Missouri       | Holt                                   |       360 |
| Montana        | Petroleum                              |        12 |
| Montana        | Golden Valley                          |        51 |
| Montana        | Treasure                               |        53 |
| Montana        | Garfield                               |        75 |
| Montana        | Judith Basin                           |        84 |
| Montana        | Liberty                                |       106 |
| Montana        | Powder River                           |       108 |
| Montana        | Wibaux                                 |       115 |
| Montana        | Meagher                                |       117 |
| Montana        | Prairie                                |       127 |
| Nebraska       | Blaine                                 |        19 |
| Nebraska       | Arthur                                 |        22 |
| Nebraska       | Grant                                  |        25 |
| Nebraska       | McPherson                              |        26 |
| Nebraska       | Banner                                 |        30 |
| Nebraska       | Wheeler                                |        34 |
| Nebraska       | Sioux                                  |        35 |
| Nebraska       | Loup                                   |        40 |
| Nebraska       | Keya Paha                              |        43 |
| Nebraska       | Hooker                                 |        49 |
| Nevada         | Esmeralda                              |        36 |
| Nevada         | Eureka                                 |        47 |
| Nevada         | Storey                                 |        72 |
| Nevada         | Mineral                                |       272 |
| Nevada         | Lincoln                                |       344 |
| Nevada         | Lander                                 |       435 |
| Nevada         | White Pine                             |       466 |
| Nevada         | Pershing                               |       907 |
| Nevada         | Humboldt                               |      1013 |
| Nevada         | Churchill                              |      1839 |
| New Hampshire  | Sullivan                               |      1142 |
| New Hampshire  | Coos                                   |      1167 |
| New Hampshire  | Carroll                                |      1516 |
| New Hampshire  | Grafton                                |      2013 |
| New Hampshire  | Cheshire                               |      2275 |
| New Hampshire  | Belknap                                |      2860 |
| New Hampshire  | Strafford                              |      5752 |
| New Hampshire  | Merrimack                              |      6749 |
| New Hampshire  | Rockingham                             |     16257 |
| New Hampshire  | Hillsborough                           |     25948 |
| New Jersey     | Salem                                  |      4372 |
| New Jersey     | Hunterdon                              |      5998 |
| New Jersey     | Warren                                 |      6192 |
| New Jersey     | Cape May                               |      6327 |
| New Jersey     | Sussex                                 |      7973 |
| New Jersey     | Cumberland                             |     13001 |
| New Jersey     | Somerset                               |     20200 |
| New Jersey     | Atlantic                               |     21950 |
| New Jersey     | Gloucester                             |     22171 |
| New Jersey     | Mercer                                 |     25330 |
| New Mexico     | Harding                                |         8 |
| New Mexico     | Catron                                 |        71 |
| New Mexico     | De Baca                                |       128 |
| New Mexico     | Mora                                   |       149 |
| New Mexico     | Union                                  |       212 |
| New Mexico     | Hidalgo                                |       325 |
| New Mexico     | Guadalupe                              |       338 |
| New Mexico     | Quay                                   |       400 |
| New Mexico     | Los Alamos                             |       452 |
| New Mexico     | Torrance                               |       603 |
| New York       | Hamilton                               |       221 |
| New York       | Schuyler                               |       811 |
| New York       | Yates                                  |       961 |
| New York       | Schoharie                              |      1045 |
| New York       | Essex                                  |      1134 |
| New York       | Delaware                               |      1234 |
| New York       | Seneca                                 |      1418 |
| New York       | Franklin                               |      1589 |
| New York       | Lewis                                  |      1777 |
| New York       | Washington                             |      1907 |
| North Carolina | Tyrrell                                |       268 |
| North Carolina | Camden                                 |       474 |
| North Carolina | Graham                                 |       533 |
| North Carolina | Gates                                  |       556 |
| North Carolina | Hyde                                   |       594 |
| North Carolina | Clay                                   |       602 |
| North Carolina | Jones                                  |       607 |
| North Carolina | Pamlico                                |       776 |
| North Carolina | Perquimans                             |       778 |
| North Carolina | Washington                             |       810 |
| North Dakota   | Slope                                  |        30 |
| North Dakota   | Billings                               |        53 |
| North Dakota   | Sheridan                               |       101 |
| North Dakota   | Divide                                 |       148 |
| North Dakota   | Oliver                                 |       150 |
| North Dakota   | Steele                                 |       167 |
| North Dakota   | Grant                                  |       183 |
| North Dakota   | Burke                                  |       217 |
| North Dakota   | Logan                                  |       218 |
| North Dakota   | Golden Valley                          |       241 |
| Ohio           | Vinton                                 |       737 |
| Ohio           | Morgan                                 |       912 |
| Ohio           | Harrison                               |       923 |
| Ohio           | Monroe                                 |      1083 |
| Ohio           | Meigs                                  |      1203 |
| Ohio           | Noble                                  |      1235 |
| Ohio           | Paulding                               |      1514 |
| Ohio           | Carroll                                |      1680 |
| Ohio           | Hocking                                |      1815 |
| Ohio           | Pike                                   |      1949 |
| Oklahoma       | Cimarron                               |       121 |
| Oklahoma       | Harmon                                 |       256 |
| Oklahoma       | Ellis                                  |       336 |
| Oklahoma       | Roger Mills                            |       375 |
| Oklahoma       | Harper                                 |       388 |
| Oklahoma       | Beaver                                 |       389 |
| Oklahoma       | Greer                                  |       462 |
| Oklahoma       | Grant                                  |       504 |
| Oklahoma       | Dewey                                  |       505 |
| Oklahoma       | Cotton                                 |       591 |
| Oregon         | Wheeler                                |        22 |
| Oregon         | Sherman                                |        52 |
| Oregon         | Gilliam                                |        53 |
| Oregon         | Wallowa                                |       108 |
| Oregon         | Harney                                 |       202 |
| Oregon         | Grant                                  |       217 |
| Oregon         | Lake                                   |       276 |
| Oregon         | Curry                                  |       336 |
| Oregon         | Tillamook                              |       381 |
| Oregon         | Baker                                  |       596 |
| Pennsylvania   | Cameron                                |       244 |
| Pennsylvania   | Sullivan                               |       284 |
| Pennsylvania   | Potter                                 |       836 |
| Pennsylvania   | Fulton                                 |      1054 |
| Pennsylvania   | Wyoming                                |      1070 |
| Pennsylvania   | Forest                                 |      1341 |
| Pennsylvania   | Susquehanna                            |      1533 |
| Pennsylvania   | Montour                                |      1641 |
| Pennsylvania   | Juniata                                |      1712 |
| Pennsylvania   | Warren                                 |      2040 |
| Rhode Island   | Bristol                                |      3890 |
| Rhode Island   | Newport                                |      4631 |
| Rhode Island   | Washington                             |      6765 |
| Rhode Island   | Kent                                   |     14129 |
| Rhode Island   | Providence                             |     76727 |
| South Carolina | Allendale                              |       709 |
| South Carolina | McCormick                              |       736 |
| South Carolina | Calhoun                                |      1136 |
| South Carolina | Bamberg                                |      1271 |
| South Carolina | Saluda                                 |      1382 |
| South Carolina | Hampton                                |      1530 |
| South Carolina | Lee                                    |      1636 |
| South Carolina | Abbeville                              |      1873 |
| South Carolina | Fairfield                              |      1901 |
| South Carolina | Jasper                                 |      1910 |
| South Dakota   | Jones                                  |        82 |
| South Dakota   | Harding                                |        91 |
| South Dakota   | Campbell                               |       125 |
| South Dakota   | Hyde                                   |       135 |
| South Dakota   | Sully                                  |       135 |
| South Dakota   | McPherson                              |       236 |
| South Dakota   | Mellette                               |       241 |
| South Dakota   | Haakon                                 |       241 |
| South Dakota   | Jackson                                |       268 |
| South Dakota   | Jerauld                                |       268 |
| Tennessee      | Hancock                                |       445 |
| Tennessee      | Van Buren                              |       683 |
| Tennessee      | Pickett                                |       711 |
| Tennessee      | Moore                                  |       854 |
| Tennessee      | Houston                                |       966 |
| Tennessee      | Perry                                  |       981 |
| Tennessee      | Clay                                   |       982 |
| Tennessee      | Jackson                                |      1096 |
| Tennessee      | Stewart                                |      1155 |
| Tennessee      | Meigs                                  |      1230 |
| Texas          | Loving                                 |         1 |
| Texas          | King                                   |        14 |
| Texas          | Borden                                 |        17 |
| Texas          | Kenedy                                 |        30 |
| Texas          | Roberts                                |        53 |
| Texas          | Throckmorton                           |        69 |
| Texas          | McMullen                               |        73 |
| Texas          | Kent                                   |        73 |
| Texas          | Terrell                                |        79 |
| Texas          | Motley                                 |        80 |
| Utah           | Washington                             |         0 |
| Utah           | Wayne                                  |         0 |
| Utah           | Uintah                                 |         0 |
| Utah           | Weber                                  |         0 |
| Utah           | Sevier                                 |         0 |
| Utah           | Sanpete                                |         0 |
| Utah           | Duchesne                               |         0 |
| Utah           | Piute                                  |         0 |
| Utah           | Beaver                                 |         0 |
| Utah           | Box Elder                              |         0 |
| Vermont        | Grand Isle                             |        87 |
| Vermont        | Essex                                  |       131 |
| Vermont        | Caledonia                              |       351 |
| Vermont        | Lamoille                               |       360 |
| Vermont        | Orleans                                |       367 |
| Vermont        | Orange                                 |       432 |
| Vermont        | Addison                                |       607 |
| Vermont        | Windham                                |       811 |
| Vermont        | Franklin                               |       831 |
| Vermont        | Windsor                                |       874 |
| Virginia       | Highland                               |        84 |
| Virginia       | Craig                                  |       217 |
| Virginia       | Norton                                 |       233 |
| Virginia       | Bath                                   |       241 |
| Virginia       | King and Queen                         |       257 |
| Virginia       | Rappahannock                           |       273 |
| Virginia       | Falls Church                           |       296 |
| Virginia       | Surry                                  |       332 |
| Virginia       | Cumberland                             |       332 |
| Virginia       | Charles City                           |       348 |
| Washington     | Wahkiakum                              |        71 |
| Washington     | San Juan                               |       100 |
| Washington     | Garfield                               |       105 |
| Washington     | Columbia                               |       111 |
| Washington     | Ferry                                  |       199 |
| Washington     | Skamania                               |       245 |
| Washington     | Jefferson                              |       309 |
| Washington     | Lincoln                                |       311 |
| Washington     | Pend Oreille                           |       565 |
| Washington     | Klickitat                              |       614 |
| West Virginia  | Calhoun                                |       215 |
| West Virginia  | Webster                                |       260 |
| West Virginia  | Wirt                                   |       329 |
| West Virginia  | Clay                                   |       357 |
| West Virginia  | Doddridge                              |       417 |
| West Virginia  | Tucker                                 |       463 |
| West Virginia  | Roane                                  |       466 |
| West Virginia  | Pocahontas                             |       563 |
| West Virginia  | Ritchie                                |       571 |
| West Virginia  | Tyler                                  |       582 |
| Wisconsin      | Florence                               |       462 |
| Wisconsin      | Iron                                   |       588 |
| Wisconsin      | Menominee                              |       788 |
| Wisconsin      | Pepin                                  |       802 |
| Wisconsin      | Forest                                 |       982 |
| Wisconsin      | Bayfield                               |      1099 |
| Wisconsin      | Price                                  |      1205 |
| Wisconsin      | Ashland                                |      1212 |
| Wisconsin      | Burnett                                |      1239 |
| Wisconsin      | Richland                               |      1269 |
| Wyoming        | Niobrara                               |       146 |
| Wyoming        | Hot Springs                            |       356 |
| Wyoming        | Crook                                  |       415 |
| Wyoming        | Platte                                 |       560 |
| Wyoming        | Weston                                 |       612 |
| Wyoming        | Johnson                                |       612 |
| Wyoming        | Sublette                               |       659 |
| Wyoming        | Washakie                               |       869 |
| Wyoming        | Converse                               |       910 |
| Wyoming        | Big Horn                               |       994 |
+----------------+----------------------------------------+-----------+
481 rows in set (0.71 sec)

mysql> Select StateName, County, Death_Count FROM (SELECT StateName, County, Death_Count,  ROW_NUMBER() OVER (PARTITION BY StateName ORDER BY Death_Count) As Ranked_data     FROM (SELECT StateName, County, SUM(DeathCount) Death_Count         FROM DEATHS         GROUP BY StateName, County         ORDER BY StateName, SUM(DeathCount) DESC) fetched_data) Aliased_Data WHERE Ranked_data<11;
+----------------+----------------------------------------+-------------+
| StateName      | County                                 | Death_Count |
+----------------+----------------------------------------+-------------+
| Alabama        | Coosa                                  |          21 |
| Alabama        | Wilcox                                 |          22 |
| Alabama        | Perry                                  |          22 |
| Alabama        | Russell                                |          23 |
| Alabama        | Conecuh                                |          23 |
| Alabama        | Choctaw                                |          24 |
| Alabama        | Monroe                                 |          25 |
| Alabama        | Sumter                                 |          28 |
| Alabama        | Greene                                 |          28 |
| Alabama        | Cleburne                               |          28 |
| Alaska         | Skagway                                |           0 |
| Alaska         | Hoonah-Angoon                          |           0 |
| Alaska         | Aleutians East                         |           0 |
| Alaska         | Wrangell                               |           0 |
| Alaska         | Aleutians West                         |           0 |
| Alaska         | Bristol Bay                            |           0 |
| Alaska         | Sitka                                  |           0 |
| Alaska         | Bristol Bay plus Lake and Peninsula    |           0 |
| Alaska         | Nome                                   |           0 |
| Alaska         | Denali                                 |           0 |
| Arizona        | Greenlee                               |           6 |
| Arizona        | La Paz                                 |          63 |
| Arizona        | Graham                                 |          66 |
| Arizona        | Santa Cruz                             |         155 |
| Arizona        | Gila                                   |         196 |
| Arizona        | Cochise                                |         234 |
| Arizona        | Coconino                               |         282 |
| Arizona        | Apache                                 |         317 |
| Arizona        | Yavapai                                |         403 |
| Arizona        | Navajo                                 |         446 |
| Arkansas       | Calhoun                                |           3 |
| Arkansas       | Perry                                  |           7 |
| Arkansas       | Lafayette                              |           7 |
| Arkansas       | Woodruff                               |           8 |
| Arkansas       | Dallas                                 |          12 |
| Arkansas       | Van Buren                              |          14 |
| Arkansas       | Hempstead                              |          14 |
| Arkansas       | Searcy                                 |          14 |
| Arkansas       | Scott                                  |          14 |
| Arkansas       | Monroe                                 |          16 |
| California     | Sierra                                 |           0 |
| California     | Alpine                                 |           0 |
| California     | Del Norte                              |           3 |
| California     | Mono                                   |           4 |
| California     | Modoc                                  |           4 |
| California     | Mariposa                               |           5 |
| California     | Trinity                                |           5 |
| California     | Plumas                                 |           6 |
| California     | Colusa                                 |          11 |
| California     | Siskiyou                               |          13 |
| Colorado       | San Juan                               |           0 |
| Colorado       | Lake                                   |           0 |
| Colorado       | Jackson                                |           0 |
| Colorado       | Hinsdale                               |           0 |
| Colorado       | Dolores                                |           0 |
| Colorado       | San Miguel                             |           0 |
| Colorado       | Custer                                 |           1 |
| Colorado       | Archuleta                              |           1 |
| Colorado       | Mineral                                |           1 |
| Colorado       | Sedgwick                               |           2 |
| Connecticut    | Tolland                                |         143 |
| Connecticut    | Windham                                |         152 |
| Connecticut    | Litchfield                             |         259 |
| Connecticut    | Middlesex                              |         325 |
| Connecticut    | New London                             |         371 |
| Connecticut    | New Haven                              |        1810 |
| Connecticut    | Fairfield                              |        1943 |
| Connecticut    | Hartford                               |        2146 |
| Delaware       | Kent                                   |         213 |
| Delaware       | Sussex                                 |         356 |
| Delaware       | New Castle                             |         561 |
| Florida        | Franklin                               |          10 |
| Florida        | Dixie                                  |          13 |
| Florida        | Glades                                 |          13 |
| Florida        | Liberty                                |          14 |
| Florida        | Hamilton                               |          18 |
| Florida        | Jefferson                              |          22 |
| Florida        | Lafayette                              |          23 |
| Florida        | Hardee                                 |          24 |
| Florida        | Levy                                   |          24 |
| Florida        | Gilchrist                              |          28 |
| Georgia        | Taliaferro                             |           0 |
| Georgia        | Quitman                                |           1 |
| Georgia        | Schley                                 |           2 |
| Georgia        | Clay                                   |           3 |
| Georgia        | Webster                                |           3 |
| Georgia        | Chattahoochee                          |           5 |
| Georgia        | Echols                                 |           6 |
| Georgia        | Baker                                  |           6 |
| Georgia        | Miller                                 |           7 |
| Georgia        | Dade                                   |           9 |
| Hawaii         | Kalawao                                |           0 |
| Hawaii         | Kauai                                  |           1 |
| Hawaii         | Maui                                   |          26 |
| Hawaii         | Hawaii                                 |          53 |
| Hawaii         | Honolulu                               |         331 |
| Idaho          | Camas                                  |           0 |
| Idaho          | Clark                                  |           0 |
| Idaho          | Butte                                  |           1 |
| Idaho          | Boise                                  |           2 |
| Idaho          | Bear Lake                              |           2 |
| Idaho          | Custer                                 |           3 |
| Idaho          | Adams                                  |           3 |
| Idaho          | Oneida                                 |           3 |
| Idaho          | Teton                                  |           4 |
| Idaho          | Valley                                 |           5 |
| Illinois       | Scott                                  |           1 |
| Illinois       | Calhoun                                |           2 |
| Illinois       | Putnam                                 |           3 |
| Illinois       | Pulaski                                |           3 |
| Illinois       | Pope                                   |           3 |
| Illinois       | Gallatin                               |           3 |
| Illinois       | Schuyler                               |           5 |
| Illinois       | Menard                                 |           6 |
| Illinois       | Brown                                  |           6 |
| Illinois       | Edwards                                |           8 |
| Indiana        | Switzerland                            |           5 |
| Indiana        | Warren                                 |           7 |
| Indiana        | Union                                  |           7 |
| Indiana        | Ohio                                   |           7 |
| Indiana        | Crawford                               |           9 |
| Indiana        | Benton                                 |          10 |
| Indiana        | Parke                                  |          10 |
| Indiana        | Martin                                 |          13 |
| Indiana        | Carroll                                |          17 |
| Indiana        | Rush                                   |          18 |
| Iowa           | Adams                                  |           3 |
| Iowa           | Worth                                  |           4 |
| Iowa           | Decatur                                |           5 |
| Iowa           | Fremont                                |           8 |
| Iowa           | Greene                                 |           8 |
| Iowa           | Audubon                                |           9 |
| Iowa           | Calhoun                                |           9 |
| Iowa           | Taylor                                 |          11 |
| Iowa           | Ringgold                               |          12 |
| Iowa           | Osceola                                |          12 |
| Kansas         | Hamilton                               |           0 |
| Kansas         | Greeley                                |           1 |
| Kansas         | Elk                                    |           2 |
| Kansas         | Smith                                  |           2 |
| Kansas         | Woodson                                |           3 |
| Kansas         | Jewell                                 |           3 |
| Kansas         | Chase                                  |           3 |
| Kansas         | Osborne                                |           4 |
| Kansas         | Lincoln                                |           4 |
| Kansas         | Kiowa                                  |           4 |
| Kentucky       | Estill                                 |           0 |
| Kentucky       | Morgan                                 |           0 |
| Kentucky       | Powell                                 |           0 |
| Kentucky       | Carlisle                               |           1 |
| Kentucky       | Elliott                                |           1 |
| Kentucky       | Pendleton                              |           1 |
| Kentucky       | Magoffin                               |           1 |
| Kentucky       | Leslie                                 |           2 |
| Kentucky       | Bracken                                |           3 |
| Kentucky       | Trimble                                |           3 |
| Louisiana      | Cameron                                |           5 |
| Louisiana      | Tensas                                 |           6 |
| Louisiana      | St. Helena                             |           8 |
| Louisiana      | East Carroll                           |          21 |
| Louisiana      | Plaquemines                            |          22 |
| Louisiana      | Caldwell                               |          24 |
| Louisiana      | Madison                                |          28 |
| Louisiana      | West Feliciana                         |          29 |
| Louisiana      | Assumption                             |          31 |
| Louisiana      | Catahoula                              |          33 |
| Maine          | Piscataquis                            |           1 |
| Maine          | Sagadahoc                              |           1 |
| Maine          | Lincoln                                |           2 |
| Maine          | Knox                                   |           4 |
| Maine          | Franklin                               |           9 |
| Maine          | Washington                             |          10 |
| Maine          | Waldo                                  |          18 |
| Maine          | Somerset                               |          26 |
| Maine          | Hancock                                |          31 |
| Maine          | Oxford                                 |          40 |
| Maryland       | Caroline                               |          17 |
| Maryland       | Talbot                                 |          24 |
| Maryland       | Somerset                               |          26 |
| Maryland       | Queen Anne's                           |          35 |
| Maryland       | Dorchester                             |          36 |
| Maryland       | Kent                                   |          37 |
| Maryland       | Garrett                                |          58 |
| Maryland       | Calvert                                |          61 |
| Maryland       | Worcester                              |          78 |
| Maryland       | St. Mary's                             |         107 |
| Massachusetts  | Dukes                                  |           0 |
| Massachusetts  | Nantucket                              |           0 |
| Massachusetts  | Dukes and Nantucket                    |           2 |
| Massachusetts  | Franklin                               |          98 |
| Massachusetts  | Berkshire                              |         222 |
| Massachusetts  | Hampshire                              |         236 |
| Massachusetts  | Barnstable                             |         345 |
| Massachusetts  | Plymouth                               |        1173 |
| Massachusetts  | Hampden                                |        1210 |
| Massachusetts  | Bristol                                |        1354 |
| Michigan       | Luce                                   |           1 |
| Michigan       | Keweenaw                               |           2 |
| Michigan       | Alger                                  |           3 |
| Michigan       | Mackinac                               |           3 |
| Michigan       | Federal Correctional Institution (FCI) |           5 |
| Michigan       | Schoolcraft                            |           5 |
| Michigan       | Crawford                               |           5 |
| Michigan       | Lake                                   |          11 |
| Michigan       | Leelanau                               |          11 |
| Michigan       | Charlevoix                             |          12 |
| Minnesota      | Cook                                   |           0 |
| Minnesota      | Lake of the Woods                      |           1 |
| Minnesota      | Lincoln                                |           2 |
| Minnesota      | Wabasha                                |           3 |
| Minnesota      | Big Stone                              |           3 |
| Minnesota      | Traverse                               |           4 |
| Minnesota      | Red Lake                               |           4 |
| Minnesota      | Dodge                                  |           4 |
| Minnesota      | Pope                                   |           5 |
| Minnesota      | Sibley                                 |           7 |
| Mississippi    | Issaquena                              |           6 |
| Mississippi    | Quitman                                |          11 |
| Mississippi    | Choctaw                                |          14 |
| Mississippi    | Sharkey                                |          17 |
| Mississippi    | Lawrence                               |          18 |
| Mississippi    | Franklin                               |          19 |
| Mississippi    | Kemper                                 |          21 |
| Mississippi    | Tunica                                 |          22 |
| Mississippi    | Carroll                                |          22 |
| Mississippi    | Calhoun                                |          23 |
| Missouri       | Schuyler                               |           1 |
| Missouri       | Worth                                  |           1 |
| Missouri       | Putnam                                 |           2 |
| Missouri       | Mercer                                 |           2 |
| Missouri       | Knox                                   |           2 |
| Missouri       | Reynolds                               |           3 |
| Missouri       | Oregon                                 |           3 |
| Missouri       | Lewis                                  |           3 |
| Missouri       | Iron                                   |           3 |
| Missouri       | Chariton                               |           3 |
| Montana        | Mineral                                |           0 |
| Montana        | McCone                                 |           0 |
| Montana        | Judith Basin                           |           1 |
| Montana        | Liberty                                |           1 |
| Montana        | Treasure                               |           1 |
| Montana        | Petroleum                              |           1 |
| Montana        | Golden Valley                          |           2 |
| Montana        | Granite                                |           2 |
| Montana        | Garfield                               |           2 |
| Montana        | Fallon                                 |           2 |
| Nebraska       | Hayes                                  |           0 |
| Nebraska       | Banner                                 |           0 |
| Nebraska       | Wheeler                                |           0 |
| Nebraska       | Blaine                                 |           0 |
| Nebraska       | Loup                                   |           0 |
| Nebraska       | Logan                                  |           0 |
| Nebraska       | Deuel                                  |           0 |
| Nebraska       | Keya Paha                              |           0 |
| Nebraska       | Arthur                                 |           0 |
| Nebraska       | Sioux                                  |           0 |
| Nevada         | Eureka                                 |           0 |
| Nevada         | Esmeralda                              |           0 |
| Nevada         | Lincoln                                |           1 |
| Nevada         | Storey                                 |           2 |
| Nevada         | Mineral                                |           5 |
| Nevada         | White Pine                             |           5 |
| Nevada         | Lander                                 |           8 |
| Nevada         | Humboldt                               |          13 |
| Nevada         | Pershing                               |          18 |
| Nevada         | Douglas                                |          29 |
| New Hampshire  | Carroll                                |           6 |
| New Hampshire  | Grafton                                |          14 |
| New Hampshire  | Sullivan                               |          16 |
| New Hampshire  | Cheshire                               |          20 |
| New Hampshire  | Coos                                   |          28 |
| New Hampshire  | Strafford                              |          65 |
| New Hampshire  | Belknap                                |          88 |
| New Hampshire  | Merrimack                              |          96 |
| New Hampshire  | Rockingham                             |         187 |
| New Hampshire  | Hillsborough                           |         552 |
| New Jersey     | Hunterdon                              |         147 |
| New Jersey     | Salem                                  |         147 |
| New Jersey     | Cape May                               |         165 |
| New Jersey     | Warren                                 |         200 |
| New Jersey     | Sussex                                 |         257 |
| New Jersey     | Cumberland                             |         310 |
| New Jersey     | Atlantic                               |         490 |
| New Jersey     | Gloucester                             |         504 |
| New Jersey     | Burlington                             |         689 |
| New Jersey     | Somerset                               |         750 |
| New Mexico     | Harding                                |           0 |
| New Mexico     | De Baca                                |           0 |
| New Mexico     | Los Alamos                             |           2 |
| New Mexico     | Catron                                 |           3 |
| New Mexico     | Mora                                   |           6 |
| New Mexico     | Union                                  |           8 |
| New Mexico     | Quay                                   |           8 |
| New Mexico     | Guadalupe                              |           8 |
| New Mexico     | San Miguel                             |           8 |
| New Mexico     | Hidalgo                                |           9 |
| New York       | Hamilton                               |           1 |
| New York       | Schoharie                              |           9 |
| New York       | Franklin                               |          10 |
| New York       | Schuyler                               |          10 |
| New York       | Essex                                  |          22 |
| New York       | Clinton                                |          22 |
| New York       | Yates                                  |          25 |
| New York       | Lewis                                  |          26 |
| New York       | Delaware                               |          30 |
| New York       | Otsego                                 |          33 |
| North Carolina | Alleghany                              |           4 |
| North Carolina | Clay                                   |           5 |
| North Carolina | Camden                                 |           5 |
| North Carolina | Perquimans                             |           5 |
| North Carolina | Dare                                   |           6 |
| North Carolina | Hyde                                   |           6 |
| North Carolina | Tyrrell                                |           6 |
| North Carolina | Pamlico                                |           8 |
| North Carolina | Macon                                  |          12 |
| North Carolina | Graham                                 |          12 |
| North Dakota   | Billings                               |           0 |
| North Dakota   | Slope                                  |           0 |
| North Dakota   | Burke                                  |           1 |
| North Dakota   | Adams                                  |           2 |
| North Dakota   | Oliver                                 |           2 |
| North Dakota   | Steele                                 |           2 |
| North Dakota   | Sheridan                               |           2 |
| North Dakota   | Griggs                                 |           2 |
| North Dakota   | Divide                                 |           2 |
| North Dakota   | Golden Valley                          |           3 |
| Ohio           | Morrow                                 |           5 |
| Ohio           | Athens                                 |          10 |
| Ohio           | Vinton                                 |          14 |
| Ohio           | Adams                                  |          15 |
| Ohio           | Carroll                                |          18 |
| Ohio           | Perry                                  |          18 |
| Ohio           | Pike                                   |          19 |
| Ohio           | Paulding                               |          21 |
| Ohio           | Harrison                               |          22 |
| Ohio           | Highland                               |          22 |
| Oklahoma       | Ellis                                  |           1 |
| Oklahoma       | Cimarron                               |           1 |
| Oklahoma       | Harmon                                 |           1 |
| Oklahoma       | Harper                                 |           3 |
| Oklahoma       | Dewey                                  |           4 |
| Oklahoma       | Beaver                                 |           4 |
| Oklahoma       | Major                                  |           4 |
| Oklahoma       | Alfalfa                                |           5 |
| Oklahoma       | Grant                                  |           6 |
| Oklahoma       | Roger Mills                            |           6 |
| Oregon         | Sherman                                |           0 |
| Oregon         | Gilliam                                |           1 |
| Oregon         | Wheeler                                |           1 |
| Oregon         | Grant                                  |           1 |
| Oregon         | Tillamook                              |           2 |
| Oregon         | Wallowa                                |           3 |
| Oregon         | Curry                                  |           5 |
| Oregon         | Clatsop                                |           5 |
| Oregon         | Harney                                 |           6 |
| Oregon         | Lake                                   |           6 |
| Pennsylvania   | Cameron                                |           7 |
| Pennsylvania   | Sullivan                               |          12 |
| Pennsylvania   | Fulton                                 |          13 |
| Pennsylvania   | Forest                                 |          17 |
| Pennsylvania   | Potter                                 |          20 |
| Pennsylvania   | Greene                                 |          30 |
| Pennsylvania   | Elk                                    |          33 |
| Pennsylvania   | Wyoming                                |          37 |
| Pennsylvania   | Pike                                   |          44 |
| Pennsylvania   | Wayne                                  |          48 |
| Rhode Island   | Newport                                |          15 |
| Rhode Island   | Bristol                                |         114 |
| Rhode Island   | Washington                             |         138 |
| Rhode Island   | Kent                                   |         255 |
| Rhode Island   | Providence                             |        1632 |
| South Carolina | Allendale                              |          13 |
| South Carolina | McCormick                              |          17 |
| South Carolina | Calhoun                                |          29 |
| South Carolina | Abbeville                              |          31 |
| South Carolina | Edgefield                              |          32 |
| South Carolina | Jasper                                 |          37 |
| South Carolina | Saluda                                 |          37 |
| South Carolina | Hampton                                |          41 |
| South Carolina | Marlboro                               |          43 |
| South Carolina | Barnwell                               |          43 |
| South Dakota   | Jones                                  |           0 |
| South Dakota   | Harding                                |           1 |
| South Dakota   | Hyde                                   |           1 |
| South Dakota   | Mellette                               |           2 |
| South Dakota   | Stanley                                |           2 |
| South Dakota   | Potter                                 |           3 |
| South Dakota   | Sanborn                                |           3 |
| South Dakota   | Sully                                  |           3 |
| South Dakota   | McPherson                              |           4 |
| South Dakota   | Campbell                               |           4 |
| Tennessee      | Hancock                                |           9 |
| Tennessee      | Moore                                  |          11 |
| Tennessee      | Bledsoe                                |          11 |
| Tennessee      | Van Buren                              |          12 |
| Tennessee      | Trousdale                              |          17 |
| Tennessee      | Meigs                                  |          18 |
| Tennessee      | Polk                                   |          19 |
| Tennessee      | Humphreys                              |          20 |
| Tennessee      | Pickett                                |          21 |
| Tennessee      | Sequatchie                             |          22 |
| Texas          | Loving                                 |           0 |
| Texas          | King                                   |           0 |
| Texas          | Borden                                 |           1 |
| Texas          | Jeff Davis                             |           1 |
| Texas          | Shackelford                            |           1 |
| Texas          | Kent                                   |           1 |
| Texas          | Roberts                                |           1 |
| Texas          | Irion                                  |           1 |
| Texas          | Kenedy                                 |           2 |
| Texas          | Terrell                                |           2 |
| Utah           | Uintah                                 |           0 |
| Utah           | Cache                                  |           0 |
| Utah           | Sanpete                                |           0 |
| Utah           | Sevier                                 |           0 |
| Utah           | Washington                             |           0 |
| Utah           | Wayne                                  |           0 |
| Utah           | Weber                                  |           0 |
| Utah           | Piute                                  |           0 |
| Utah           | Rich                                   |           0 |
| Utah           | Beaver                                 |           0 |
| Vermont        | Grand Isle                             |           0 |
| Vermont        | Essex                                  |           0 |
| Vermont        | Lamoille                               |           2 |
| Vermont        | Orange                                 |           2 |
| Vermont        | Caledonia                              |           4 |
| Vermont        | Bennington                             |           5 |
| Vermont        | Orleans                                |           5 |
| Vermont        | Windsor                                |           7 |
| Vermont        | Addison                                |           8 |
| Vermont        | Rutland                                |           9 |
| Virginia       | Highland                               |           0 |
| Virginia       | Norton                                 |           2 |
| Virginia       | Rappahannock                           |           2 |
| Virginia       | Craig                                  |           3 |
| Virginia       | King and Queen                         |           3 |
| Virginia       | Essex                                  |           4 |
| Virginia       | Cumberland                             |           4 |
| Virginia       | Covington                              |           4 |
| Virginia       | Lancaster                              |           4 |
| Virginia       | Lunenburg                              |           4 |
| Washington     | Wahkiakum                              |           0 |
| Washington     | San Juan                               |           0 |
| Washington     | Skamania                               |           1 |
| Washington     | Jefferson                              |           2 |
| Washington     | Columbia                               |           4 |
| Washington     | Garfield                               |           4 |
| Washington     | Lincoln                                |           4 |
| Washington     | Ferry                                  |           4 |
| Washington     | Pend Oreille                           |           5 |
| Washington     | Clallam                                |           6 |
| West Virginia  | Webster                                |           0 |
| West Virginia  | Calhoun                                |           0 |
| West Virginia  | Braxton                                |           1 |
| West Virginia  | Wirt                                   |           2 |
| West Virginia  | Clay                                   |           4 |
| West Virginia  | Tyler                                  |           4 |
| West Virginia  | Pendleton                              |           4 |
| West Virginia  | Doddridge                              |           5 |
| West Virginia  | Gilmer                                 |           6 |
| West Virginia  | Roane                                  |           6 |
| Wisconsin      | Price                                  |           7 |
| Wisconsin      | Pepin                                  |           7 |
| Wisconsin      | Buffalo                                |           7 |
| Wisconsin      | Lafayette                              |           8 |
| Wisconsin      | Iowa                                   |          10 |
| Wisconsin      | Menominee                              |          11 |
| Wisconsin      | Florence                               |          12 |
| Wisconsin      | Richland                               |          13 |
| Wisconsin      | Adams                                  |          14 |
| Wisconsin      | Crawford                               |          16 |
| Wyoming        | Niobrara                               |           2 |
| Wyoming        | Hot Springs                            |           3 |
| Wyoming        | Weston                                 |           4 |
| Wyoming        | Sublette                               |           7 |
| Wyoming        | Teton                                  |           7 |
| Wyoming        | Johnson                                |           9 |
| Wyoming        | Crook                                  |          10 |
| Wyoming        | Albany                                 |          11 |
| Wyoming        | Platte                                 |          11 |
| Wyoming        | Lincoln                                |          11 |
+----------------+----------------------------------------+-------------+
481 rows in set (0.76 sec)

mysql> select StateName, `People_with 1+ Doses` from VACCINATIONS order by (`People_with 1+ Doses`);
+----------------+----------------------+
| StateName      | People_with 1+ Doses |
+----------------+----------------------+
| Wyoming        |                49361 |
| Vermont        |                55357 |
| North Dakota   |                72589 |
| Rhode Island   |                74473 |
| South Dakota   |                79025 |
| Montana        |                83875 |
| Delaware       |                88325 |
| Alaska         |                98076 |
| New Hampshire  |               104042 |
| Idaho          |               107234 |
| Maine          |               109917 |
| Hawaii         |               115440 |
| Nebraska       |               138354 |
| Kansas         |               192026 |
| West Virginia  |               195200 |
| Iowa           |               199242 |
| New Mexico     |               219033 |
| Mississippi    |               222860 |
| Nevada         |               236799 |
| Utah           |               245534 |
| Arkansas       |               256307 |
| Alabama        |               324998 |
| Kentucky       |               360015 |
| Oregon         |               361249 |
| Connecticut    |               365975 |
| Missouri       |               371382 |
| Oklahoma       |               372020 |
| Louisiana      |               384041 |
| South Carolina |               391585 |
| Minnesota      |               431172 |
| Maryland       |               454437 |
| Wisconsin      |               457768 |
| Tennessee      |               463300 |
| Colorado       |               472820 |
| Massachusetts  |               497445 |
| Indiana        |               517147 |
| Arizona        |               553373 |
| Washington     |               616340 |
| New Jersey     |               703957 |
| Virginia       |               757544 |
| Georgia        |               813214 |
| Michigan       |               814362 |
| North Carolina |               855450 |
| Illinois       |               859076 |
| Ohio           |               883630 |
| Pennsylvania   |               917497 |
| Florida        |              1752699 |
| Texas          |              2086493 |
| California     |              3044980 |
+----------------+----------------------+
49 rows in set (0.02 sec)

mysql> select StateName, `People with 2+ Doses` from VACCINATIONS order by `People with 2+ Doses`;
+----------------+----------------------+
| StateName      | People with 2+ Doses |
+----------------+----------------------+
| Wyoming        |                10495 |
| Delaware       |                18568 |
| Vermont        |                19237 |
| Idaho          |                24171 |
| Montana        |                26345 |
| Rhode Island   |                26973 |
| North Dakota   |                27418 |
| Alaska         |                27528 |
| Mississippi    |                27786 |
| Hawaii         |                28245 |
| South Dakota   |                31863 |
| New Hampshire  |                34130 |
| Maine          |                34299 |
| Nevada         |                41227 |
| Kansas         |                47394 |
| Nebraska       |                48889 |
| New Mexico     |                62821 |
| Alabama        |                62990 |
| Utah           |                63286 |
| Arkansas       |                63356 |
| Iowa           |                64234 |
| West Virginia  |                72456 |
| Kentucky       |                73264 |
| South Carolina |                84010 |
| Wisconsin      |                84830 |
| Oklahoma       |                87596 |
| Connecticut    |                90574 |
| Oregon         |                91240 |
| Maryland       |                91468 |
| Arizona        |               102107 |
| Louisiana      |               104070 |
| Missouri       |               106842 |
| Minnesota      |               119631 |
| Indiana        |               120352 |
| Massachusetts  |               126560 |
| Washington     |               137930 |
| Virginia       |               138321 |
| Colorado       |               140610 |
| Georgia        |               140900 |
| New Jersey     |               145570 |
| North Carolina |               170087 |
| Tennessee      |               192674 |
| Ohio           |               200784 |
| Michigan       |               214234 |
| Illinois       |               230850 |
| Pennsylvania   |               237876 |
| Florida        |               373238 |
| Texas          |               564433 |
| California     |               613845 |
+----------------+----------------------+
49 rows in set (0.02 sec)

mysql> select s.StateName, Population, `People_with 1+ Doses` from (SELECT COUNTY.StateName, SUM(COUNTY.Population) as Population   FROM COUNTY   GROUP BY COUNTY.StateName) s JOIN (SELECT * from VACCINATIONS) v on s.StateName = v.StateName where `People_with 1+ Doses`>=Population*0.05;
+---------------+------------+----------------------+
| StateName     | Population | People_with 1+ Doses |
+---------------+------------+----------------------+
| Alaska        |    1463090 |                98076 |
| Connecticut   |    7130574 |               365975 |
| New Mexico    |    4193658 |               219033 |
| West Virginia |    3584294 |               195200 |
+---------------+------------+----------------------+
4 rows in set (0.03 sec)

mysql> select A.StateName, Population, `People with 2+ Doses` FROM (SELECT COUNTY.StateName, SUM(COUNTY.Population) Population       FROM COUNTY       GROUP BY COUNTY.StateName) A JOIN (SELECT * from VACCINATIONS) B ON  A.StateName = B.StateName WHERE `People with 2+ Doses`<=Population*0.75 order by Population DESC LIMIT 1;
+------------+------------+----------------------+
| StateName  | Population | People with 2+ Doses |
+------------+------------+----------------------+
| California |   79024446 |               613845 |
+------------+------------+----------------------+
1 row in set (0.04 sec)

mysql> notee
